CREATE SEQUENCE SQ_MATERIAL_GRUPO START 240 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_MATERIAL_GRUPO (
  PK_MATERIAL_GRUPO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  DS_CODIGO VARCHAR(2) NOT NULL,
  DS_DESCRICAO VARCHAR(255) NOT NULL,
  CONSTRAINT TAB_MATERIAL_GRUPO_KEY PRIMARY KEY(PK_MATERIAL_GRUPO)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_MATERIAL_GRUPO on TAB_MATERIAL_GRUPO (ST_REGISTRO);
CREATE INDEX I2_TAB_MATERIAL_GRUPO on TAB_MATERIAL_GRUPO (DS_CODIGO);

ALTER TABLE IF EXISTS TAB_MATERIAL_GRUPO ADD CONSTRAINT U1_TAB_MATERIAL_GRUPO UNIQUE (DS_CODIGO);
ALTER TABLE IF EXISTS TAB_MATERIAL_GRUPO ADD CONSTRAINT U2_TAB_MATERIAL_GRUPO UNIQUE (DS_CODIGO, DS_DESCRICAO);

INSERT INTO TAB_MATERIAL_GRUPO (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, PK_MATERIAL_GRUPO, DS_CODIGO, DS_DESCRICAO)
VALUES 
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',204, '60', 'MATERIAIS, COMPONENTES, CONJUNTOS E ACESSÓRIOS DE FIBRAS ÓTICAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',159, '10', 'ARMAMENTO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',160, '11', 'MATERIAIS BÉLICOS NUCLEARES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',161, '12', 'EQUIPAMENTOS DE TIRO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',162, '13', 'MUNIÇÕES E EXPLOSIVOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',163, '14', 'MÍSSEIS GUIADOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',164, '15', 'AERONAVES E SEUS COMPONENTES ESTRUTURAIS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',165, '16', 'COMPONENTES E ACESSORIOS DE AERONAVES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',166, '17', 'EQUIPAMENTOS PARA LANCAMENTOS, POUSO E MANOBRA DE AERONAVES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',167, '18', 'VEICULOS ESPACIAIS (ASTRONAVES)'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',168, '19', 'NAVIOS, PEQUENAS EMBARCACOES, PONTOES E DIQUES FLUTUANTES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',169, '20', 'EQUIPAMENTOS PARA NAVIOS E EMBARCACOES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',170, '22', 'EQUIPAMENTOS FERROVIÁRIOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',171, '23', 'VEÍCULOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',172, '24', 'TRATORES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',173, '25', 'COMPONENTES DE VEÍCULOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',174, '26', 'PNEUS E CÂMARAS DE AR'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',175, '28', 'MOTORES, TURBINAS E SEUS COMPONENTES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',176, '29', 'ACESSÓRIOS DE MOTORES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',177, '30', 'EQUIPAMENTOS DE TRANSMISSÃO DE FORÇA MECÂNICA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',178, '31', 'ROLAMENTOS E MANCAIS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',179, '32', 'MÁQUINAS E EQUIPAMENTOS PARA TRABALHOS EM MADEIRA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',180, '34', 'MAQUINAS PARA TRABALHO EM METAIS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',181, '35', 'EQUIPAMENTOS COMERCIAIS E DE SERVIÇOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',182, '36', 'MÁQUINAS PARA INDÚSTRIAS ESPECIALIZADAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',183, '37', 'MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',184, '38', 'EQUIPAMENTOS PARA CONSTRUÇÃO, MINERAÇÃO, TERRAPLENAGEM E MA-NUTENÇÃO DE ESTRADAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',185, '39', 'EQUIPAMENTOS PARA MANUSEIO DE MATERIAL'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',186, '40', 'CORDAS, CABOS, CORRENTES E SEUS ACESSÓRIOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',187, '41', 'EQUIPAMENTOS PARA REFRIGERAÇÃO, AR CONDICIONADO E CIRCULAÇÃODE AR'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',188, '42', 'EQUIPAMENTO PARA COMBATE A INCÊNDIO, RESGATE E SEGURANÇA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',189, '43', 'BOMBAS E COMPRESSORES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',190, '44', 'FORNOS, CENTRAIS DE VAPOR E EQUIPAMENTOS DE SECAGEM,  REATO-RES NUCLEARES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',191, '45', 'EQUIPAMENTO DE INSTALAÇÕES HIDRÁULICAS E DE AQUECIMENTO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',192, '46', 'EQUIPAMENTOS PARA PURIFICAÇÃO DE ÁGUAS E TRATAMENTO DE ESGO-TOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',193, '47', 'CANOS, TUBOS, MANGUEIRAS E ACESSÓRIOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',194, '48', 'VÁLVULAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',195, '49', 'EQUIPAMENTOS PARA OFICINAS DE MANUTENÇÃO E REPAROS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',196, '51', 'FERRAMENTAS MANUAIS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',197, '52', 'INSTRUMENTOS DE MEDIÇÃO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',198, '53', 'FERRAGENS E ABRASIVOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',199, '54', 'ESTRUTURAS E ANDAIMES PRÉ-FABRICADOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',200, '55', 'TÁBUAS, ESQUADRIAS, COMPENSADOS E FOLHEADOS DE MADEIRA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',201, '56', 'MATERIAIS PARA CONSTRUÇÃO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',202, '58', 'EQUIPAMENTOS DE COMUNICAÇÕES, DETEÇÃO E RADIAÇÃO COERENT'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',203, '59', 'COMPONENTES DE EQUIPAMENTOS ELÉTRICOS E ELETRÔNICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',205, '61', 'CONDUTORES ELÉTRICOS E EQUIPAMENTOS PARA GERAÇÃO  E  DISTRI-BUIÇÃO DE ENERGIA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',206, '62', 'EQUIPAMENTOS DE ILUMINAÇÃO E LÂMPADAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',207, '63', 'SISTEMAS DE ALARME, SINALIZAÇÃO E DETECÇÃO PARA SEGURANÇA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',208, '64', 'MEDICAMENTOS, DROGAS E PRODUTOS BIOLOGICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',209, '65', 'EQUIPAMENTOS E ARTIGOS PARA USO MÉDICO, DENTÁRIO E VETERINÁ-RIO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',210, '66', 'INSTRUMENTOS E EQUIPAMENTOS DE LABORATÓRIO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',211, '67', 'EQUIPAMENTOS FOTOGRÁFICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',212, '68', 'SUBSTÂNCIAS E PRODUTOS QUÍMICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',213, '69', 'APARELHOS E ACESSÓRIOS PARA TREINAMENTO'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',214, '70', 'EQUIPAMENTO PARA PROCESSAMENTO AUTOMÁTICO DE DADOS,(INCLUIN-DO FIRMWARE), SOFTWARE, ACESSÓRIOS E EQUIPAMENTO DE SUPORT'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',215, '71', 'MOBILIÁRIOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',216, '72', 'UTENSILIOS E UTILIDADES DE USO DOMESTICO E COMERCIAL'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',217, '73', 'EQUIPAMENTOS PARA PREPARAR E SERVIR ALIMENTOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',218, '74', 'MÁQUINAS PARA ESCRITÓRIO, SISTEMAS DE PROCESSAMENTO DE  TEX-TO E FICHÁRIOS DE CLASSIFICAÇÃO VISÍVEL'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',219, '75', 'UTENSÍLIOS DE ESCRITÓRIO E MATERIAL DE EXPEDIENT'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',220, '76', 'LIVROS, MAPAS E OUTRAS PUBLICAÇÕES'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',221, '77', 'INSTRUMENTOS MUSICAIS, FONÓGRAFOS E RÁDIOS DOMÉSTICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',222, '78', 'EQUIPAMENTOS PARA RECREAÇÃO E DESPORTOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',223, '79', 'EQUIPAMENTOS E MATERIAIS PARA LIMPEZA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',224, '80', 'PINCÉIS, TINTAS, VEDANTES E ADESIVOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',225, '81', 'RECIPIENTES E MATERIAIS PARA ACONDICIONAMENTO E EMBALAGEM'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',226, '83', 'TECIDOS, COUROS, PELES, AVIAMENTOS, BARRACAS E BANDEIRAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',227, '84', 'VESTUÁRIOS, EQUIPAMENTOS INDIVIDUAIS E INSÍGNIAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',228, '85', 'ARTIGOS DE HIGIEN'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',229, '87', 'SUPRIMENTOS AGRÍCOLAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',230, '88', 'ANIMAIS VIVOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',231, '89', 'SUBSISTÊNCIA'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',232, '91', 'COMBUSTÍVEIS, LUBRIFICANTES, ÓLEOS E CERAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',233, '93', 'MATERIAIS MANUFATURADOS, NÃO METÁLICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',234, '94', 'MATÉRIAS-PRIMAS NAO METÁLICAS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',235, '95', 'BARRAS, CHAPAS E PERFILADOS METÁLICOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',236, '96', 'MINÉRIOS, MINERAIS E SEUS PRODUTOS PRIMÁRIOS'),
('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO',237, '99', 'DIVERSOS');
