CREATE SEQUENCE SQ_EMPRESA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_ENTIDADE (
  PK_EMPRESA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  DS_CNPJ VARCHAR(14) NOT NULL,
  DS_RAZAO_SOCIAL VARCHAR(255) NOT NULL,
  CONSTRAINT TAB_ENTIDADE_KEY PRIMARY KEY(PK_EMPRESA)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_ENTIDADE on TAB_ENTIDADE (ST_REGISTRO);
CREATE INDEX I2_TAB_ENTIDADE on TAB_ENTIDADE (DS_CNPJ);

ALTER TABLE IF EXISTS TAB_ENTIDADE ADD CONSTRAINT U1_TAB_ENTIDADE UNIQUE (DS_CNPJ);

INSERT INTO TAB_ENTIDADE (PK_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_CNPJ, DS_RAZAO_SOCIAL) 
VALUES (nextval('SQ_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', '15056724000124',
'PREFEITURA MUNICIPAL DE BELO HORIZONTE');

INSERT INTO TAB_ENTIDADE (PK_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_CNPJ, DS_RAZAO_SOCIAL) 
VALUES (nextval('SQ_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', '93539867000109',
'CÂMARA MUNICIPAL DE BELO HORIZONTE');