CREATE SEQUENCE SQ_MATERIAL_ITEM_EMPRESA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_MATERIAL_ITEM_EMPRESA (
  PK_MATERIAL_ITEM_EMPRESA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  FK_MATERIAL_ITEM BIGINT NOT NULL,
  CONSTRAINT TAB_MATERIAL_ITEM_EMPRESA_KEY PRIMARY KEY(PK_MATERIAL_ITEM_EMPRESA)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_MATERIAL_ITEM_EMPRESA ADD CONSTRAINT FK_MATERIAL_ITEM FOREIGN KEY (FK_MATERIAL_ITEM) REFERENCES TAB_MATERIAL_ITEM;
ALTER TABLE IF EXISTS TAB_MATERIAL_ITEM_EMPRESA ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_MATERIAL_ITEM_EMPRESA on TAB_MATERIAL_ITEM_EMPRESA (ST_REGISTRO);
CREATE INDEX I2_TAB_MATERIAL_ITEM_EMPRESA on TAB_MATERIAL_ITEM_EMPRESA (FK_MATERIAL_ITEM);
CREATE INDEX I3_TAB_MATERIAL_ITEM_EMPRESA on TAB_MATERIAL_ITEM_EMPRESA (FK_ENTIDADE);

ALTER TABLE IF EXISTS TAB_MATERIAL_ITEM_EMPRESA ADD CONSTRAINT U1_TAB_MATERIAL_ITEM_EMPRESA UNIQUE (FK_MATERIAL_ITEM, FK_ENTIDADE);

INSERT INTO TAB_MATERIAL_ITEM_EMPRESA (FK_ENTIDADE, FK_MATERIAL_ITEM, PK_MATERIAL_ITEM_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, 
ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO)
SELECT (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), PK_MATERIAL_ITEM,
nextval('SQ_MATERIAL_ITEM_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO' 
FROM TAB_MATERIAL_ITEM;

INSERT INTO TAB_MATERIAL_ITEM_EMPRESA (FK_ENTIDADE, FK_MATERIAL_ITEM, PK_MATERIAL_ITEM_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, 
ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO)
SELECT (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), PK_MATERIAL_ITEM,
nextval('SQ_MATERIAL_ITEM_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO' 
FROM TAB_MATERIAL_ITEM;
