CREATE SEQUENCE SQ_SERVICO_CPC START 1300 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_SERVICO_CPC (
  PK_SERVICO_CPC BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  NR_CODIGO INTEGER NOT NULL,
  DS_DESCRICAO VARCHAR(255) NOT NULL,
  CONSTRAINT TAB_SERVICO_CPC_KEY PRIMARY KEY(PK_SERVICO_CPC)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_SERVICO_CPC on TAB_SERVICO_CPC (ST_REGISTRO);
CREATE INDEX I2_TAB_SERVICO_CPC on TAB_SERVICO_CPC (NR_CODIGO);

ALTER TABLE IF EXISTS TAB_SERVICO_CPC ADD CONSTRAINT U1_TAB_SERVICO_CPC UNIQUE (NR_CODIGO);

INSERT INTO TAB_SERVICO_CPC (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DESCRICAO, PK_SERVICO_CPC, NR_CODIGO)
VALUES 
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ARQUITETURA,PLANEJAMENTO URBANO E PAISAGISMO', 635, '832'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE GERÊNCIA/GESTÃO EM INSTALAÇÕES DE INFORMÁTICA', 636, '83150'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TELECOMUNICA??ES E DE DISTRIBUIÇÃO DE PROGRAMAS', 637, '841'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ENGENHARIA DE ASSESSORAMENTO/CONSULTIVO E PRÉ-DESENHO/PRÉ-PROJETO', 638, '8333'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE CONSULTORIA EM INFORMÁTICA', 639, '8314'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS CIENTÍFICOS E OUTROS SERVIÇOS TÉCNICOS', 640, '835'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PESQUISA DE MERCADO E DE OPINI?O P?BLICA(ENQUETE)', 641, '83700'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PUBLICIDAD', 642, '836'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE SEGUROS E DE PENS?ES(EXCETO SERVI?O DE RESEGURO)EXCETO SERVIÇOS DE SEGURIDADE SOCIAL COMPULS?RIA', 643, '713'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PROSPEC??O GEOL?GICA,GEOF?SICA E OUTROS SERVIÇOS DE PROSPEC??O', 644, '8351'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE ENGENHARIA', 645, '8339'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ENSAIO E AN?LISES DE COMPOSI??O E PUREZA', 646, '83561'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O DE SISTEMAS', 647, '83160'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LICEN?A PELO DIREITO DE USO DE SOFTWAR', 648, '73310'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PROCESSAMENTO DE DADOS', 649, '85960'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE GERÊNCIA/GESTÃO DE PROJETOS RELACIONADOS COM A  CONSTRU??O', 650, '8332'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'TIPOS ESPECIAIS DE SERVIÇOS DE CONSTRU??O', 651, '545'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O PARA OBRAS DE ENGENHARIA CIVIL', 652, '542'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O DA MAQUINARIA EL?TRICA E DOS INSTRU- MENTOS N.C.P', 653, '8736'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPARO DE EQUIPAMENTOS E APARELHOS DE TELECOMUNICA??O', 654, '87153'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPARO DE INSTRUMENTOS M?DICOS,DE PRECIS?O E ?TICOS', 655, '87154'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O DE OUTROS BENS N.C.P', 656, '87390'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE MAQUINARIA E EQUIPAMENTOSN.C.P', 657, '87159'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE OUTRAS MAQUINARIAS E EQUIPAMENTOS', 658, '8715'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O,REPARO E ATEN??O AO EQUIPAMENTO DE INFORMÁTICA', 659, '87130'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE FLUVIAL/INTERIOR', 660, '652'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE RODOVI?RIO DE CARGA', 661, '6433'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE PROTE??O AMBIENTAL N.C.P', 662, '94900'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O,REPARO E ATEN??O AO EQUIPAMENTO DE INFORMÁTICA', 663, '8713'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O(? EXCE??O DA CONSTRU??O)', 664, '873'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DA MAQUINARIA E EQUIPAMENTOSDE TRANSPORT', 665, '8714'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE VIGIL?NCIA', 666, '85250'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O OU   POR CONTRATO, DE COMIDAS, BEBIDAS E TABACO', 667, '6122'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVI?O ESPECIALIZADO DE LIMPEZA', 668, '85340'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE EDUCA??O E TREINAMENTO', 669, '92900'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRADU??O E INTERPRETA??O', 670, '83910'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ASSESSORIA/CONSULTORIA RELACIONADOS A TRIBUTA??O(TAXA??O/IMPOSTOS)', 671, '823'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DIVERSOS/MISCEL?NEA N.C.P', 672, '97990'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ALOJAMENTO EM HOTEIS E MOTEIS', 673, '63110'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O OU   POR CONTRATO,DE MAQUINARIA,EQUIPAMENTOS E SUPRIMENTOS', 674, '6128'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE AUTOM?VEIS PARTICULARES E CAMINHONETES SEM OPERADOR', 675, '73111'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE MAQUINARIA E EQUIPAMENTOS SEM OPERADOR', 676, '731'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE SUPORTE N.C.P', 677, '85990'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE OUTROS TIPOS DE MAQUINARIAE EQUIPAMENTO SEM OPERADOR', 678, '7312'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AG?NCIAS DE EMPREGOS E FORNECIMENTO DE PESSOAL', 679, '851'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE CONSULTORIA EM GERÊNCIA/GESTÃO', 680, '83119'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'DISTRIBUIÇÃO DE ELETRICIDAD', 681, '69112'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE DISTRIBUIÇÃO DE ?GUA ATRAV?S DE TUBULA??O,EXCETOVAPOR E ?GUA QUENT', 682, '69210'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS FUNER?RIOS,DE CREMA??O E DE SEPULTAMENTO', 683, '973'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AG?NCIAS DE NOT?CIAS/IMPRENSA AOS MEIOS AUDIOVI-SUAIS', 684, '8442'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O O CONTRATO,DE LIVROS,REVISTAS,PERI?DICOS E ARTIGOS DE ESCRIT?RIO', 685, '61251'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS POSTAL E DE CORREIO', 686, '681'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS IMOBILI?RIOS RELATIVOS A BENS PRÉPRIOS OU ARRENDA- DOS', 687, '721'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS AUDIOVISUAIS E RELACIONADOS(AFINS)', 688, '961'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ENGENHARIA', 689, '833'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE MAR?TIMO/COSTEIRO E TRANSOCE?NICO', 690, '651'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO DE VAREJO EM LOJAS N?O ESPECIALIZADAS', 691, '621'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE NEG?CIOS, TÉCNICOS E PROFISSIONAIS', 692, '839'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'TODOS OS OUTROS SERVIÇOS DE NEG?CIOS TÉCNICOS E PROFISSIONAIS', 693, '83990'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AGENCIAMENTO DE TRANSPORTE DE CARGA E OUTROS SERVIÇOS AUXILIARES DE TRANSPORT', 694, '67910'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE SA?DE HUMANA', 695, '9319'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O EL?TRICA', 696, '5461'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DA MAQUINARIA DE ESCRIT?RIO E CONTABILIDAD', 697, '8712'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE VE?CULOS A MOTOR', 698, '87141'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE EDUCA??O E TREINAMENTO', 699, '929'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE IMPRESS?O E SERVIÇOS RELACIONADOS A IMPRESS?O,COMISSIONADOS OU POR CONTRATO', 700, '89121'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AG?NCIAS DE NOT?CIAS', 701, '844'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS HOSPITALARES', 702, '93110'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS FOTOGR?FICOS E SERVIÇOS DE REVELA??O/PROCESSAMENTO DE FOTOGRAFIAS', 703, '838'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE LIMPEZA', 704, '85330'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPARO DE OUTROS BENS', 705, '872'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE CONSULTORIA EM PROGRAMAS DE INFORMÁTICA / SOFT- WAR', 1127, '83142'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPARO DE APARELHOS EL?TRICOS DE USO DOM?STICO', 1128, '87151'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE CONSULTORIA EM INFORMÁTICA', 1129, '83149'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE DISTRIBUIÇÃO DE G?S ATRAV?S DE TUBULA??O', 1130, '69120'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE ENGENHARIA PARA OUTROS PROJETOS', 1131, '83399'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PROCESSAMENTO DE DADOS', 1132, '8596'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE TRANSPORTE RODOVI?RIO DE CARGA', 1133, '64339'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O DE ESTRADAS(EXCETO ELEVADOS), RUAS,VIAS,ESTRADAS DE FERRO E PISTAS DE ATERRIZAGEM', 1134, '54210'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TELECOMUNICA??ES M?VEIS', 1135, '8413'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ALUGUEL DE CARROS DE PASSAGEIROS COM MOTORISTA', 1136, '64322'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AG?NCIA DE VIAGENS', 1137, '67811'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LIMPEZA DE JANELA', 1138, '85320'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVI?O DE MONITORA??O DE ALARM', 1139, '85230'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE RECICLAGEM DE RES?DUOS N?O MET?LICOS', 1140, '89420'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE RECREA??O E DIVERS?O', 1141, '96990'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS GERAIS PARA O GOVERNO N.E.C.', 1142, '91149'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE CONSTRU??O', 1143, '5459054'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'CONSULTA M?DICA UROLOGIA', 1144, '9311001'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'CONSULTA M?DICA CIRURGI?O GERAL', 1145, '9311002'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'CONSULTA M?DICA - PROCTOLOGIA', 1146, '9311003'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'AN?LISE, IDENTIFICA??O E CLASSIFICA??O DE PRAGAS', 1147, '8611004'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O AEROPORTU?RIA', 1148, '6779001'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O DE LINHAS DE COMUNICA??O E DE ENERGIA(CABOS) DE LONGA DIST?NCIA.', 1149, '54242'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O DE TUBULA??ES DE LONGAS DIST?NCIAS', 1150, '54241'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PREPARO/ACERTO E DESMATAMENTO DE TERRENO', 1151, '54320'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE DESENHO/PROJETO DE ENGENHARIA PARA OUTROS PROJE-TOS', 1152, '83349'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE DESENHO/PROJETO DE ENGENHARIA PARA PLANTAS E PROCESSOS INDUSTRIAIS', 1153, '83343'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE VIA TUBULA??O DE PRETR?LEO E G?S NATURAL', 1154, '64410'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRATAMENTO E ELIMINA??O DE RES?DUOS PERIGOSOS', 1155, '94222'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ADMINISTRA??O DE CARTEIRAS', 1156, '71531'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE ENSAIO E AN?LISES T?CNICAS', 1157, '83569'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O DE PORTOS,CANAIS,REPRESAS E OUTRAS OBRAS HIDR?ULICAS E DE IRRIGA??O', 1158, '5423'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE AG?NCIA DE VIAGENS E OPERADORAS DE TURISMO', 1159, '6781'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS RELATIVOS ? PRODU??O', 1160, '86110'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ALVENARIA', 1161, '54560'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE MAR?TIMO/COSTEIRO E TRANSOCE?NICO DE CARGA L?QUIDA A GRANEL EM NAVIOS TANQUES', 1162, '65122'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE FLUVIAL/INTERIOR DE CARGA EM NAVIOS TANQUES', 1163, '65222'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE FERROVI?RIO DE CARGA POR VAG?O TANQU', 1164, '64222'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE RODOVI?RIO DE CARGA POR CAMINH?ES TANQUE OU POR TANQUES SEMI-TRAILERS', 1165, '64332'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PRATICAGEM E ATRACA??O', 1166, '67620'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ENSAIO E AN?LISES DE SISTEMAS MEC?NICOS E EL?TRICOS INTEGRADOS', 1167, '83563'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DIVERSOS/MISCEL?NEA N.C.P', 1168, '9799'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE SUPORTE PARA TRANSPORTE FERROVI?RIO', 1169, '67400'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE SEGUROS DISTINTOS DOS SEGUROS DE VIDA(EXCETO SERVIÇOS DE RESEGURO)', 1170, '7133'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O OU   POR CONTRATO,DE BENS DE CONSUMO DIVERSOS', 1171, '6125'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DIVERSOS/MISCEL?NEA', 1172, '979'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUFATURAR EXECUTADOS EM METAIS EM PRODUTOS DE METAL,MAQUINARIA E EQUIPAMENTOS,POSSU?DA POR OUTRAS', 1173, '882'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE RODOVI?RIO', 1174, '643'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVI?O DE MANUFATURA E PRODU??O DE PAPEL', 1175, '88140'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TRANSPORTE A?REO DE CARGA', 1176, '662'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE EDUCA??O E TREINAMENTO', 1177, '9290'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUFATURA DE ARTIGOS T?XTEIS', 1178, '88121'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O', 1179, '546'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUFATURA DE MADEIRA E DE CORTI?A, EXCETO M?VEIS, E DE MANUFATURA DE ARTIGOS DE PALHA E MATERIAL TRAN??VEL', 1180, '88130'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O OU   POR CONTRATO,DE PRODUTOS FARMAC?UTICOS E M?DICOS', 1181, '61273'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS COMERCIAIS ASSOCIADOS COM EDIF?CIOS N?O RESIDENCIASE TERRENOS', 1182, '72122'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DO COM?RCIO POR ATACADO PRESTADO POR COMISS?O OU   POR CONTRATO, DE FRUTAS E LEGUMES', 1183, '61221'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS GERAIS DE CONSTRU??O DE INSTALAÇÕES AO AR LIVRE    PARA DESPORTOS E LAZER', 1184, '54270'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE OUTROS BENS N.C.P.', 1185, '73290'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE FORNECIMENTO DE COMIDA', 1186, '63290'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE EDUCA??O UNIVERSIT?RIA E SUPERIOR', 1082, '92390'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE SUPORTE DE CHAMADAS TELEF?NICAS', 1083, '85930'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS TIPOS ESPECIAIS DE SERVIÇOS DE CONSTRU??O', 1084, '54590'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUFATURA EM INSUMOS F?SICOS QUE SAO PROPRIEDADE DE OUTROS(EXCETO MAQUINARIA E EQUIPAMENTO)', 1085, '881'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPRODU??O POR MEIOS DE GRAVA??O,COMISSIONADO OUPOR CONTRATO', 1086, '89122'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS BANC?RIO DE INVESTIMENTO', 1087, '71200'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPRODU??O, PUBLICA??O E IMPRESS?O', 1088, '891'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE SA?DE HUMANA', 1089, '93199'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ORGANIZA??O DE FEIRAS DE COM?RCIO E EXPOSI??ES', 1090, '85970'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TELECOMUNICA??ES DE INTERNET', 1091, '842'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS RELATIVOS ? AGRICULTURA, CA?A, REFLORESTAMENTO E PESCA', 1092, '861'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INTERMEDIA??O FINANCEIRA,EXCETO SERVI?O BANC?RIODE INVESTIMENTO,SERVIÇOS DE SEGUROS E DE PENS?ES', 1093, '71100'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE OUTROS EQUIPAMENTOS DE   TRANSPORT', 1094, '87149'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE PRODUTOS FABRICADOS DE METAL,MAQUINARIA E EQUIPAMENTOS', 1095, '871'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS AUXILIARES DE TRANSPORTE N.C.P', 1096, '67990'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LIMPEZA', 1097, '853'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE FORNECIMENTO DE INFORMA??ES ON-LIN', 1098, '843'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O DE M?QUINAS DE ESCRIT?RIO DE CONTABI-LIDADE E COMPUTADORES', 1099, '87330'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE GERÊNCIA/GESTÃO, EXCETO OS DE PROJETOS DECONSTRU??O', 1100, '8319'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE SEGURAN?A N.C.P', 1101, '85290'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE ADMINISTRA??O DE PROPRIEDADES COMISSIONADOS OU  POR CONTRATO', 1102, '7221'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS INTEGRADOS DE ENGENHARIA', 1103, '8331'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE INSTALA??O DE OUTROS BENS N.C.P', 1104, '8739'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE CONSULTORIA E DE GERÊNCIA/GESTÃO', 1105, '831'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE OUTROS PRODUTOS N.C.P', 1106, '87290'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE IMPRESS?O E DE REPRODU??O POR MEIOS DE GRAVA??O,COMISSIONADO OU POR CONTRATO', 1107, '8912'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE GERÊNCIA/GESTÃO, EXCETO OS DE PROJETOS DECONSTRU??O', 1108, '83190'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE SUPORTE DE CHAMADAS TELEF?NICAS', 1109, '8593'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'TODOS OS OUTROS SERVIÇOS DE NEG?CIOS TÉCNICOS E PROFISSIONAIS', 1110, '8399'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUTEN??O E REPARO DE OUTROS PRODUTOS N.C.P', 1111, '8729'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE TELEVISORES, RADIOS, GRAVADORES DE V?DEO E EQUIPAMENTOS E ACESS?RIOS CORRELATOS', 1112, '73210'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE PINTURA', 1113, '54730'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LAVANDERIA,LIMPEZA E TINTURARIA', 1114, '971'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE INSTALA??O', 1115, '5469'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS LEGAIS/JUR?DICOS', 1116, '821'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE DESENHO/PROJETO DE ENGENHARIA', 1117, '8334'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE TELECOMUNICA??ES POR FIO/CABO', 1118, '84110'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVI?O DE EXPLORA??O DE MERCADOS FINANCEIROS', 1119, '71541'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL DE M?VEIS E OUTROS UTENS?LIOSE APARELHOS DOM?STICOS', 1120, '73230'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE SUPORT', 1121, '859'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE REPARO DE MOBILI?RIO', 1122, '87240'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE C?PIAS', 1123, '85940'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE LEASING OU ALUGUEL RELACIONADOS A OUTROS BENS', 1124, '732'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'OUTROS SERVIÇOS DE INSTALA??O N.C.P', 1125, '54699'),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'SERVIÇOS DE MANUFATURA DE FUNDIDOS,CARIMBOS,MOLDES,EM METAL OU SIMILAR', 1126, '893');
