CREATE SEQUENCE SQ_SERVICO_GRUPO START 60 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_SERVICO_GRUPO (
  PK_SERVICO_GRUPO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  NR_CODIGO INTEGER NOT NULL,
  DS_DESCRICAO VARCHAR(255) NOT NULL,
  CONSTRAINT TAB_SERVICO_GRUPO_KEY PRIMARY KEY(PK_SERVICO_GRUPO)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_SERVICO_GRUPO on TAB_SERVICO_GRUPO (ST_REGISTRO);
CREATE INDEX I2_TAB_SERVICO_GRUPO on TAB_SERVICO_GRUPO (NR_CODIGO);

ALTER TABLE IF EXISTS TAB_SERVICO_GRUPO ADD CONSTRAINT U1_TAB_SERVICO_GRUPO UNIQUE (NR_CODIGO);

INSERT INTO TAB_SERVICO_GRUPO (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, PK_SERVICO_GRUPO, DS_DESCRICAO, NR_CODIGO)
VALUES 
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 45, 'ESTUDOS E PROJETOS', 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 46, 'SERVICOS TECNICOS ESPECIALIZADOS', 2),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 47, 'OBRAS CIVIS', 3),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 48, 'INSTALACOES E MONTAGEM', 4),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 49, 'MANUTENCAO INDUSTRIAL', 5),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 50, 'TRANSPORTE', 6),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 51, 'SERVICOS GERAIS', 7),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 52, 'LOCACAO', 8),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 57, 'SERVICOS DE MANUTENCAO E REPARO DE PRODUTOS FABRICADOS DE METAL,MAQUINARIA E EQUIPAMENTOS', 9);
