CREATE SEQUENCE SQ_SERVICO_EMPRESA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_SERVICO_EMPRESA (
  PK_SERVICO_EMPRESA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  FK_SERVICO BIGINT NOT NULL,
  CONSTRAINT TAB_SERVICO_EMPRESA_KEY PRIMARY KEY(PK_SERVICO_EMPRESA)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_SERVICO_EMPRESA ADD CONSTRAINT FK_SERVICO FOREIGN KEY (FK_SERVICO) REFERENCES TAB_SERVICO;
ALTER TABLE IF EXISTS TAB_SERVICO_EMPRESA ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_SERVICO_EMPRESA on TAB_SERVICO_EMPRESA (ST_REGISTRO);
CREATE INDEX I2_TAB_SERVICO_EMPRESA on TAB_SERVICO_EMPRESA (FK_SERVICO);
CREATE INDEX I3_TAB_SERVICO_EMPRESA on TAB_SERVICO_EMPRESA (FK_ENTIDADE);

ALTER TABLE IF EXISTS TAB_SERVICO_EMPRESA ADD CONSTRAINT U1_TAB_SERVICO_EMPRESA UNIQUE (FK_SERVICO, FK_ENTIDADE);

INSERT INTO TAB_SERVICO_EMPRESA (FK_ENTIDADE, FK_SERVICO, PK_SERVICO_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, 
ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO)
SELECT (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), PK_SERVICO,
nextval('SQ_SERVICO_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO' 
FROM TAB_SERVICO;

INSERT INTO TAB_SERVICO_EMPRESA (FK_ENTIDADE, FK_SERVICO, PK_SERVICO_EMPRESA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, 
ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO)
SELECT (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), PK_SERVICO,
nextval('SQ_SERVICO_EMPRESA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO' 
FROM TAB_SERVICO;
