CREATE SEQUENCE SQ_LOTE START 30 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LOTE (
  PK_LOTE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  NR_CODIGO INTEGER NOT NULL,
  DS_DESCRICAO VARCHAR(255) NOT NULL,
  ST_TIPO_LOTE VARCHAR(15) NOT NULL,
  CONSTRAINT TAB_LOTE_KEY PRIMARY KEY(PK_LOTE)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_LOTE ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_LOTE on TAB_LOTE (ST_REGISTRO);
CREATE INDEX I2_TAB_LOTE on TAB_LOTE (FK_ENTIDADE);
CREATE INDEX I3_TAB_LOTE on TAB_LOTE (NR_CODIGO);
CREATE INDEX I4_TAB_LOTE on TAB_LOTE (ST_TIPO_LOTE);

ALTER TABLE IF EXISTS TAB_LOTE ADD CONSTRAINT U1_TAB_LOTE UNIQUE (NR_CODIGO, FK_ENTIDADE, ST_TIPO_LOTE);

INSERT INTO TAB_LOTE (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, PK_LOTE, DS_DESCRICAO, ST_TIPO_LOTE, NR_CODIGO, FK_ENTIDADE)
VALUES 
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 2, 'ANIMAIS', 'MATERIAL', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 11, 'PRODUTOS QUÍMICOS', 'MATERIAL', 2, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 13, 'COMPONENTE DE VEÍCULOS', 'MATERIAL', 3, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 16, 'HIGIENE', 'MATERIAL', 4, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 17, ' CANOS, TUBOS, MANGUEIRAS E ACESSÓRIOS', 'MATERIAL', 5, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 3, 'INFORMÁTICA', 'SERVICOS', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 6, 'SERVIÇOS GERAIS', 'SERVICOS', 2, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 9, 'LOCAÇÕES', 'SERVICOS', 3, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 19, 'SERVIÇOS DE LIMPESA', 'SERVICOS', 4, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 20, 'MATERIAIS DE LIMPESA E SERVIÇO DE LIMPESA', 'LOTES_SERVICOS', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'));

INSERT INTO TAB_LOTE (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, PK_LOTE, DS_DESCRICAO, ST_TIPO_LOTE, NR_CODIGO, FK_ENTIDADE)
VALUES 
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'ANIMAIS', 'MATERIAL', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'PRODUTOS QUÍMICOS', 'MATERIAL', 2, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'COMPONENTE DE VEÍCULOS', 'MATERIAL', 3, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'HIGIENE', 'MATERIAL', 4, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), ' CANOS, TUBOS, MANGUEIRAS E ACESSÓRIOS', 'MATERIAL', 5, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'INFORMÁTICA', 'SERVICOS', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'SERVIÇOS GERAIS', 'SERVICOS', 2, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'LOCAÇÕES', 'SERVICOS', 3, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'SERVIÇOS DE LIMPESA', 'SERVICOS', 4, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109')),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', nextval('SQ_LOTE'), 'MATERIAIS DE LIMPESA E SERVIÇO DE LIMPESA', 'LOTES_SERVICOS', 1, (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'));
