CREATE SEQUENCE SQ_LOTE_MATERIAL_ITEM START 40 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LOTE_MATERIAL_ITEM (
  PK_LOTE_MATERIAL_ITEM BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_LOTE BIGINT NOT NULL,
  FK_MATERIAL_ITEM BIGINT NOT NULL,
  NR_QUANTIDADE INTEGER NOT NULL,
  CONSTRAINT TAB_LOTE_MATERIAL_ITEM_KEY PRIMARY KEY(PK_LOTE_MATERIAL_ITEM)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_LOTE_MATERIAL_ITEM ADD CONSTRAINT FK_LOTE FOREIGN KEY (FK_LOTE) REFERENCES TAB_LOTE;
ALTER TABLE IF EXISTS TAB_LOTE_MATERIAL_ITEM ADD CONSTRAINT FK_MATERIAL_ITEM FOREIGN KEY (FK_MATERIAL_ITEM) REFERENCES TAB_MATERIAL_ITEM;

CREATE INDEX I1_TAB_LOTE_MATERIAL_ITEM on TAB_LOTE_MATERIAL_ITEM (ST_REGISTRO);
CREATE INDEX I2_TAB_LOTE_MATERIAL_ITEM on TAB_LOTE_MATERIAL_ITEM (FK_LOTE);
CREATE INDEX I3_TAB_LOTE_MATERIAL_ITEM on TAB_LOTE_MATERIAL_ITEM (FK_MATERIAL_ITEM);

ALTER TABLE IF EXISTS TAB_LOTE_MATERIAL_ITEM ADD CONSTRAINT U1_TAB_LOTE_MATERIAL_ITEM UNIQUE (FK_LOTE, FK_MATERIAL_ITEM, NR_QUANTIDADE);

INSERT INTO TAB_LOTE_MATERIAL_ITEM (ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO,
TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, PK_LOTE_MATERIAL_ITEM, FK_LOTE, FK_MATERIAL_ITEM, NR_QUANTIDADE)
VALUES 
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 11, 2, 111, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 12, 2, 205, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 13, 13, 202, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 15, 13, 3, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 16, 13, 155, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 17, 13, 164, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 18, 13, 163, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 19, 16, 97, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 20, 16, 98, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 21, 17, 53, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 22, 17, 54, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 23, 17, 58, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 24, 17, 89, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 25, 17, 90, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 26, 17, 99, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 27, 17, 133, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 28, 17, 131, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 29, 17, 132, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 30, 17, 134, 1),
  ('EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 31, 17, 230, 1);
