CREATE SEQUENCE SQ_COMPETENCIA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_COMPETENCIA (
  PK_COMPETENCIA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  NR_ANO INTEGER NOT NULL,
  ST_MES VARCHAR(10) NOT NULL,
  ST_TIPO VARCHAR(15) NOT NULL,
  CONSTRAINT TAB_COMPETENCIA_KEY PRIMARY KEY(PK_COMPETENCIA)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_COMPETENCIA ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_COMPETENCIA on TAB_COMPETENCIA (ST_REGISTRO);
CREATE INDEX I2_TAB_COMPETENCIA on TAB_COMPETENCIA (FK_ENTIDADE);
CREATE INDEX I3_TAB_COMPETENCIA on TAB_COMPETENCIA (NR_ANO);
CREATE INDEX I4_TAB_COMPETENCIA on TAB_COMPETENCIA (ST_MES);
CREATE INDEX I5_TAB_COMPETENCIA on TAB_COMPETENCIA (ST_TIPO);

ALTER TABLE IF EXISTS TAB_COMPETENCIA ADD CONSTRAINT U1_TAB_COMPETENCIA UNIQUE (FK_ENTIDADE, NR_ANO, ST_MES, ST_TIPO);

INSERT INTO TAB_COMPETENCIA (PK_COMPETENCIA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, NR_ANO, ST_MES, ST_TIPO) 
VALUES (nextval('SQ_COMPETENCIA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 2020, 'ABRIL', 'FECHAMENTO');

INSERT INTO TAB_COMPETENCIA (PK_COMPETENCIA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, NR_ANO, ST_MES, ST_TIPO) 
VALUES (nextval('SQ_COMPETENCIA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 2020, 'ABRIL', 'FECHAMENTO');

INSERT INTO TAB_COMPETENCIA (PK_COMPETENCIA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, NR_ANO, ST_MES, ST_TIPO) 
VALUES (nextval('SQ_COMPETENCIA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 2020, 'MAIO', 'ABERTURA');

INSERT INTO TAB_COMPETENCIA (PK_COMPETENCIA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, NR_ANO, ST_MES, ST_TIPO) 
VALUES (nextval('SQ_COMPETENCIA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 2020, 'MAIO', 'ABERTURA');