CREATE SEQUENCE SQ_LICITACAO_MODALIDADE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LICITACAO_MODALIDADE (
  PK_LICITACAO_MODALIDADE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  DS_DESCRICAO VARCHAR(30) NOT NULL,
  NR_PRAZO_RECURSO INTEGER NOT NULL,
  CONSTRAINT TAB_LICITACAO_MODALIDADE_KEY PRIMARY KEY(PK_LICITACAO_MODALIDADE)
) 
WITH (oids = false);

CREATE INDEX I1_LICITACAO_MODALIDADE on TAB_LICITACAO_MODALIDADE (ST_REGISTRO);
CREATE INDEX I2_LICITACAO_MODALIDADE on TAB_LICITACAO_MODALIDADE (DS_DESCRICAO);

ALTER TABLE IF EXISTS TAB_LICITACAO_MODALIDADE ADD CONSTRAINT U1_LICITACAO_MODALIDADE UNIQUE (DS_DESCRICAO);

INSERT INTO TAB_LICITACAO_MODALIDADE (PK_LICITACAO_MODALIDADE, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DESCRICAO, NR_PRAZO_RECURSO) 
VALUES (nextval('SQ_LICITACAO_MODALIDADE'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'PREGÃO PRESENCIAL', 5);