CREATE SEQUENCE SQ_LICITACAO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LICITACAO (
  PK_LICITACAO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  FK_COMPETENCIA BIGINT NOT NULL,
  FK_LICITACAO_MODALIDADE BIGINT NOT NULL,
  NR_ANO INTEGER NOT NULL,
  NR_NUMERO INTEGER NOT NULL,
  ST_REGIME VARCHAR(20) NOT NULL,
  ST_TERMINOU VARCHAR(3) NOT NULL,
  ST_HOMOLOGOU VARCHAR(3) NOT NULL,
  VR_VALOR_ESTIMADO NUMERIC(25,2) NOT NULL,
  TS_DATA_HORA_MARCADA TIMESTAMP WITH TIME ZONE,
  CONSTRAINT TAB_LICITACAO_KEY PRIMARY KEY(PK_LICITACAO)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_LICITACAO ADD CONSTRAINT FK_LICITACAO_MODALIDADE FOREIGN KEY (FK_LICITACAO_MODALIDADE) REFERENCES TAB_LICITACAO_MODALIDADE;
ALTER TABLE IF EXISTS TAB_LICITACAO ADD CONSTRAINT FK_COMPETENCIA FOREIGN KEY (FK_COMPETENCIA) REFERENCES TAB_COMPETENCIA;
ALTER TABLE IF EXISTS TAB_LICITACAO ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_LICITACAO on TAB_LICITACAO (ST_REGISTRO);
CREATE INDEX I2_TAB_LICITACAO on TAB_LICITACAO (NR_NUMERO);
CREATE INDEX I3_TAB_LICITACAO on TAB_LICITACAO (NR_ANO);
CREATE INDEX I4_TAB_LICITACAO on TAB_LICITACAO (ST_REGIME);
CREATE INDEX I5_TAB_LICITACAO on TAB_LICITACAO (FK_LICITACAO_MODALIDADE);
CREATE INDEX I6_TAB_LICITACAO on TAB_LICITACAO (FK_ENTIDADE);
CREATE INDEX I7_TAB_LICITACAO on TAB_LICITACAO (FK_COMPETENCIA);

ALTER TABLE IF EXISTS TAB_LICITACAO ADD CONSTRAINT U1_TAB_LICITACAO UNIQUE (NR_NUMERO, NR_ANO, FK_LICITACAO_MODALIDADE, FK_ENTIDADE);

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 1, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
1257785, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 2, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
29970, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 3, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
158798, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 4, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
97944690, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 5, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
2434, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 6, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
1000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 7, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
53434557, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 8, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
342343, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 9, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
424332, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 10, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
357995, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 11, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
58000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 12, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
158000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 13, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
5800, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 14, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
156500, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND NR_ANO = 2020 AND ST_MES = 'MAIO'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 15, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
156500, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 1, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
1257785, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 2, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
970, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 3, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
798, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 4, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
97944690, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 5, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
2434, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 6, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
1000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 7, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
53434557, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 8, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
342343, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 9, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
424332, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 10, 'MENOR_PRECO_POR_ITEM', 'NAO', 'NAO',
357995, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 11, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
1357995, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 12, 'MENOR_PRECO_POR_LOTE', 'NAO', 'NAO',
59800, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 13, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
598000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'ABRIL'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 14, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
1598000, now());

INSERT INTO TAB_LICITACAO (PK_LICITACAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_ENTIDADE, FK_COMPETENCIA, FK_LICITACAO_MODALIDADE, NR_ANO, NR_NUMERO, ST_REGIME, ST_TERMINOU, ST_HOMOLOGOU,
VR_VALOR_ESTIMADO, TS_DATA_HORA_MARCADA) 
VALUES (nextval('SQ_LICITACAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109') AND NR_ANO = 2020 AND ST_MES = 'MAIO'),
(SELECT PK_LICITACAO_MODALIDADE FROM TAB_LICITACAO_MODALIDADE WHERE DS_DESCRICAO = 'PREGÃO PRESENCIAL'), 2020, 15, 'MENOR_PRECO_GLOBAL', 'NAO', 'NAO',
1598000, now());

