CREATE SEQUENCE SQ_LICITACAO_ITEM START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LICITACAO_ITEM (
  PK_LICITACAO_ITEM BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_LICITACAO BIGINT NOT NULL,
  NR_NUMERO INTEGER NOT NULL,
  ST_COMPROU VARCHAR(3) NOT NULL,
  ST_TIPO_ITEM VARCHAR(10) NOT NULL,
  NR_QUANTIDADE NUMERIC(25,2) NOT NULL,
  FK_MATERIAL_UNIDADE BIGINT,
  FK_MATERIAL_ITEM BIGINT,
  FK_SERVICO BIGINT,
  FK_LOTE BIGINT,
  CONSTRAINT TAB_LICITACAO_ITEM_KEY PRIMARY KEY(PK_LICITACAO_ITEM)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT FK_LICITACAO FOREIGN KEY (FK_LICITACAO) REFERENCES TAB_LICITACAO;
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT FK_MATERIAL_UNIDADE FOREIGN KEY (FK_MATERIAL_UNIDADE) REFERENCES TAB_MATERIAL_UNIDADE;
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT FK_LOTE FOREIGN KEY (FK_LOTE) REFERENCES TAB_LOTE;
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT FK_MATERIAL_ITEM FOREIGN KEY (FK_MATERIAL_ITEM) REFERENCES TAB_MATERIAL_ITEM;
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT FK_SERVICO FOREIGN KEY (FK_SERVICO) REFERENCES TAB_SERVICO;

CREATE INDEX I1_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (ST_REGISTRO);
CREATE INDEX I2_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (FK_LICITACAO);
CREATE INDEX I3_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (FK_MATERIAL_UNIDADE);
CREATE INDEX I4_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (FK_MATERIAL_ITEM);
CREATE INDEX I5_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (FK_SERVICO);
CREATE INDEX I6_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (FK_LOTE);
CREATE INDEX I7_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (ST_TIPO_ITEM);
CREATE INDEX I8_TAB_LICITACAO_ITEM on TAB_LICITACAO_ITEM (ST_COMPROU);

ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT U1_TAB_LICITACAO_ITEM UNIQUE (FK_LICITACAO, FK_MATERIAL_UNIDADE, FK_MATERIAL_ITEM);
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT U2_TAB_LICITACAO_ITEM UNIQUE (FK_LICITACAO, FK_SERVICO);
ALTER TABLE IF EXISTS TAB_LICITACAO_ITEM ADD CONSTRAINT U3_TAB_LICITACAO_ITEM UNIQUE (FK_LICITACAO, FK_LOTE);

-- Menor preço por item
INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 26, 40459, 100, 1);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 9, 40459, 100, 2);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 232, 40471, 100, 3);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 18, 40471, 100, 4);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 74, 40471, 100, 4);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 14, 40471, 100, 5);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 204, 40471, 100, 6);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 119, 40471, 100, 7);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 120, 40471, 100, 9);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 121, 40471, 100, 10);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 122, 40471, 100, 11);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 124, 40471, 100, 12);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 44, 40471, 100, 13);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 129, 40471, 100, 14);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 118, 40471, 100, 15);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 182, 40471, 100, 16);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 24, 40471, 100, 17);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 195, 40471, 100, 18);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_MATERIAL_ITEM, FK_MATERIAL_UNIDADE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'INATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 1, 'MATERIAL', 127, 40471, 100, 19);

--Menor preço global
INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16343, 1);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16356, 2);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16102, 3);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9346, 4);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9389, 5);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9390, 6);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9391, 7);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9392, 8);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9616, 9);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9617, 10);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9647, 11);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9674, 12);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 9796, 13);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 10274, 14);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16310, 15);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16311, 16);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16312, 17);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, NR_QUANTIDADE, FK_SERVICO, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 2, 'SERVICO', 1, 16478, 18);

-- Menor preço por lote
INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_LOTE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 3, 'LOTE', 2, 1, 1);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_LOTE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 3, 'LOTE', 11, 1, 2);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_LOTE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 3, 'LOTE', 39, 1, 3);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_LOTE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 3, 'LOTE', 30, 1, 4);

INSERT INTO TAB_LICITACAO_ITEM (PK_LICITACAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, ST_COMPROU, FK_LICITACAO, ST_TIPO_ITEM, FK_LOTE, NR_QUANTIDADE, NR_NUMERO)
VALUES (nextval('SQ_LICITACAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 'NAO', 3, 'LOTE', 16, 1, 5);
