CREATE SEQUENCE SQ_PESSOA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_PESSOA (
  PK_PESSOA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  DS_NOME_RAZAO_SOCIAL VARCHAR(255) NOT NULL,
  ST_TIPO VARCHAR(10) NOT NULL,
  DS_DOCUMENTO VARCHAR(14) NOT NULL,
  ST_TIPO_PESSOA VARCHAR(30) NOT NULL,
  CONSTRAINT TAB_PESSOA_KEY PRIMARY KEY(PK_PESSOA)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_PESSOA ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_PESSOA on TAB_PESSOA (ST_REGISTRO);
CREATE INDEX I2_TAB_PESSOA on TAB_PESSOA (DS_DOCUMENTO);
CREATE INDEX I3_TAB_PESSOA on TAB_PESSOA (ST_TIPO);
CREATE INDEX I4_TAB_PESSOA on TAB_PESSOA (ST_TIPO_PESSOA);

ALTER TABLE IF EXISTS TAB_PESSOA ADD CONSTRAINT U1_TAB_PESSOA UNIQUE (DS_DOCUMENTO, FK_ENTIDADE);

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'64616971000143', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'BANCO ITAÚ');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'64964531000187', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'BANCO BRADESCO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'81167695000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'BANCO DO BRASIL');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'34905067000197', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'CAIXA ECONOMICA FEDERAL');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'82765829000140', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'NETSOFT SISTEMAS INTEGRADOS');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'62972826000170', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'APOIO MINEIRO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'32543894000152', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'EPA SUPERMERCADOS');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'42511444000131', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'SUPERMERCADOS BH');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'10948758000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'DELL');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'86210085000158', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'SANSUNG');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'95918790000103', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'ACCER');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'29319910000113', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'LENOVO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'57737246000168', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'RJ CONSULTORES');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'14670640000113', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'TIM');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'65677920000194', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'CLARO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'43029786000182', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'VIVO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'95236364000181', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'ACCENTURE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'47488244000129', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'VALLE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'31337385000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'VETA GROUP');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'77335184000175', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'PDCASE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'60810992000144', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124'), 'ARCELLOR MITAL');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'64616971000143', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'BANCO ITAÚ');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'64964531000187', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'BANCO BRADESCO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'81167695000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'BANCO DO BRASIL');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'34905067000197', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'CAIXA ECONOMICA FEDERAL');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'82765829000140', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'NETSOFT SISTEMAS INTEGRADOS');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'62972826000170', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'APOIO MINEIRO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'32543894000152', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'EPA SUPERMERCADOS');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'42511444000131', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'SUPERMERCADOS BH');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'10948758000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'DELL');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'86210085000158', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'SANSUNG');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'95918790000103', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'ACCER');
  
INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'29319910000113', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'LENOVO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'57737246000168', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'RJ CONSULTORES');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'14670640000113', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'TIM');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'65677920000194', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'CLARO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'43029786000182', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'VIVO');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'95236364000181', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'ACCENTURE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'47488244000129', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'VALLE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'31337385000100', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'VETA GROUP');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'77335184000175', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'PDCASE');

INSERT INTO TAB_PESSOA (PK_PESSOA, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, DS_DOCUMENTO, ST_TIPO, ST_TIPO_PESSOA, FK_ENTIDADE, DS_NOME_RAZAO_SOCIAL) 
VALUES (nextval('SQ_PESSOA'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
'60810992000144', 'JURIDICA', 'FORNECEDOR', (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '93539867000109'), 'ARCELLOR MITAL');