CREATE SEQUENCE SQ_USUARIO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_USUARIO (
  PK_USUARIO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  DS_LOGIN VARCHAR(255) NOT NULL,
  DS_SENHA VARCHAR(255) NOT NULL,
  CONSTRAINT TAB_USUARIO_KEY PRIMARY KEY(PK_USUARIO)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_USUARIO on TAB_USUARIO (ST_REGISTRO);
CREATE INDEX I2_TAB_USUARIO on TAB_USUARIO (DS_LOGIN);

ALTER TABLE IF EXISTS TAB_USUARIO ADD CONSTRAINT U1_TAB_USUARIO UNIQUE (DS_LOGIN);

INSERT INTO TAB_USUARIO (
  PK_USUARIO,
  ST_SITUACAO,
  TS_DATA_HORA_CADASTRO,
  NR_VERSAO,
  ST_REGISTRO,
  TS_MOVIMENTACAO,
  CD_LOGIN_MOVIMENTACAO,
  IP_MOVIMENTACAO,
  TP_OPERACAO,
  DS_LOGIN,
  DS_SENHA
) VALUES (
  nextval('SQ_USUARIO'),
  'EM_EDICAO',
  now(),
  0,
  'ATIVO',
  now(),
  'CARGA INICIAL',
  'CARGA INICIAL',
  'INCLUSAO',
  'guilherme',
  '$2a$10$wFK/TwAiM/Oel8ESG2h4A./sugyYfK/Ps.jHZ1zYzwLdby6LOLvp6'
);