CREATE SEQUENCE SQ_ROLE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_ROLE (
  PK_ROLE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  DS_NOME VARCHAR(50) NOT NULL,
  DS_ROLE VARCHAR(50) NOT NULL,
  CONSTRAINT TAB_ROLE_KEY PRIMARY KEY(PK_ROLE)
) 
WITH (oids = false);

CREATE INDEX I1_TAB_ROLE on TAB_ROLE (ST_REGISTRO);
CREATE INDEX I2_TAB_ROLE on TAB_ROLE (DS_NOME);
CREATE INDEX I3_TAB_ROLE on TAB_ROLE (DS_ROLE);

ALTER TABLE IF EXISTS TAB_ROLE ADD CONSTRAINT U1_TAB_ROLE UNIQUE (DS_NOME, DS_ROLE);

INSERT INTO TAB_ROLE (
  PK_ROLE,
  ST_SITUACAO,
  TS_DATA_HORA_CADASTRO,
  NR_VERSAO,
  ST_REGISTRO,
  TS_MOVIMENTACAO,
  CD_LOGIN_MOVIMENTACAO,
  IP_MOVIMENTACAO,
  TP_OPERACAO,
  DS_NOME,
  DS_ROLE
) VALUES (
  nextval('SQ_ROLE'),
  'EM_EDICAO',
  now(),
  0,
  'ATIVO',
  now(),
  'CARGA INICIAL',
  'CARGA INICIAL',
  'INCLUSAO',
  'ADMINISTRADOR',
  'ROLE_ADMINISTRADOR'
);