CREATE SEQUENCE SQ_USUARIO_ROLE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_USUARIO_ROLE (
  PK_USUARIO_ROLE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_USUARIO BIGINT NOT NULL,
  FK_ROLE BIGINT NOT NULL,
  CONSTRAINT TAB_USUARIO_ROLE_KEY PRIMARY KEY(PK_USUARIO_ROLE)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_USUARIO_ROLE ADD CONSTRAINT FK_USUARIO FOREIGN KEY (FK_USUARIO) REFERENCES TAB_USUARIO;
ALTER TABLE IF EXISTS TAB_USUARIO_ROLE ADD CONSTRAINT FK_ROLE FOREIGN KEY (FK_ROLE) REFERENCES TAB_ROLE;

CREATE INDEX I1_TAB_USUARIO_ROLE on TAB_USUARIO_ROLE (ST_REGISTRO);
CREATE INDEX I2_TAB_USUARIO_ROLE on TAB_USUARIO_ROLE (FK_USUARIO);
CREATE INDEX I3_TAB_USUARIO_ROLE on TAB_USUARIO_ROLE (FK_ROLE);

ALTER TABLE IF EXISTS TAB_USUARIO_ROLE ADD CONSTRAINT U1_TAB_USUARIO_ROLE UNIQUE (FK_ROLE, FK_USUARIO);

INSERT INTO TAB_USUARIO_ROLE (
  PK_USUARIO_ROLE,
  ST_SITUACAO,
  TS_DATA_HORA_CADASTRO,
  NR_VERSAO,
  ST_REGISTRO,
  TS_MOVIMENTACAO,
  CD_LOGIN_MOVIMENTACAO,
  IP_MOVIMENTACAO,
  TP_OPERACAO,
  FK_USUARIO,
  FK_ROLE
) VALUES (
  nextval('SQ_USUARIO_ROLE'),
  'EM_EDICAO',
  now(),
  0,
  'ATIVO',
  now(),
  'CARGA INICIAL',
  'CARGA INICIAL',
  'INCLUSAO',
  (SELECT PK_USUARIO FROM TAB_USUARIO WHERE DS_LOGIN = 'guilherme'),
  (SELECT PK_ROLE FROM TAB_ROLE WHERE DS_ROLE = 'ROLE_ADMINISTRADOR')
);