CREATE SEQUENCE SQ_ENTIDADE_USUARIO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_ENTIDADE_USUARIO (
  PK_ENTIDADE_USUARIO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_USUARIO BIGINT NOT NULL,
  FK_ENTIDADE BIGINT NOT NULL,
  CONSTRAINT TAB_ENTIDADE_USUARIO_KEY PRIMARY KEY(PK_ENTIDADE_USUARIO)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_ENTIDADE_USUARIO ADD CONSTRAINT FK_USUARIO FOREIGN KEY (FK_USUARIO) REFERENCES TAB_USUARIO;
ALTER TABLE IF EXISTS TAB_ENTIDADE_USUARIO ADD CONSTRAINT FK_ENTIDADE FOREIGN KEY (FK_ENTIDADE) REFERENCES TAB_ENTIDADE;

CREATE INDEX I1_TAB_ENTIDADE_USUARIO on TAB_ENTIDADE_USUARIO (ST_REGISTRO);
CREATE INDEX I2_TAB_ENTIDADE_USUARIO on TAB_ENTIDADE_USUARIO (FK_USUARIO);
CREATE INDEX I3_TAB_ENTIDADE_USUARIO on TAB_ENTIDADE_USUARIO (FK_ENTIDADE);

ALTER TABLE IF EXISTS TAB_ENTIDADE_USUARIO ADD CONSTRAINT U1_TAB_ENTIDADE_USUARIO UNIQUE (FK_USUARIO, FK_ENTIDADE);

INSERT INTO TAB_ENTIDADE_USUARIO (
  PK_ENTIDADE_USUARIO,
  ST_SITUACAO,
  TS_DATA_HORA_CADASTRO,
  NR_VERSAO,
  ST_REGISTRO,
  TS_MOVIMENTACAO,
  CD_LOGIN_MOVIMENTACAO,
  IP_MOVIMENTACAO,
  TP_OPERACAO,
  FK_USUARIO,
  FK_ENTIDADE
) VALUES (
  nextval('SQ_ENTIDADE_USUARIO'),
  'EM_EDICAO',
  now(),
  0,
  'ATIVO',
  now(),
  'CARGA INICIAL',
  'CARGA INICIAL',
  'INCLUSAO',
  1,
  1
);

INSERT INTO TAB_ENTIDADE_USUARIO (
  PK_ENTIDADE_USUARIO,
  ST_SITUACAO,
  TS_DATA_HORA_CADASTRO,
  NR_VERSAO,
  ST_REGISTRO,
  TS_MOVIMENTACAO,
  CD_LOGIN_MOVIMENTACAO,
  IP_MOVIMENTACAO,
  TP_OPERACAO,
  FK_USUARIO,
  FK_ENTIDADE
) VALUES (
  nextval('SQ_ENTIDADE_USUARIO'),
  'EM_EDICAO',
  now(),
  0,
  'ATIVO',
  now(),
  'CARGA INICIAL',
  'CARGA INICIAL',
  'INCLUSAO',
  1,
  2
);