CREATE SEQUENCE SQ_PREGAO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_PREGAO (
  PK_PREGAO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_COMPETENCIA BIGINT NOT NULL,
  FK_LICITACAO BIGINT NOT NULL,
  ST_FASE VARCHAR(20) NOT NULL,
  NR_QUANTIDADE_FORNECEDOR INTEGER,
  VR_MINIMO_POR_LANCE NUMERIC(25,2),
  TS_DATA_HORA_ABERTURA TIMESTAMP WITH TIME ZONE,
  TS_DATA_HORA_FECHOU TIMESTAMP WITH TIME ZONE,
  CONSTRAINT TAB_PREGAO_KEY PRIMARY KEY(PK_PREGAO)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_PREGAO ADD CONSTRAINT FK_COMPETENCIA FOREIGN KEY (FK_COMPETENCIA) REFERENCES TAB_COMPETENCIA;
ALTER TABLE IF EXISTS TAB_PREGAO ADD CONSTRAINT FK_LICITACAO FOREIGN KEY (FK_LICITACAO) REFERENCES TAB_LICITACAO;

CREATE INDEX I1_TAB_PREGAO on TAB_PREGAO (ST_REGISTRO);
CREATE INDEX I2_TAB_PREGAO on TAB_PREGAO (FK_LICITACAO);
CREATE INDEX I3_TAB_PREGAO on TAB_PREGAO (FK_COMPETENCIA);

INSERT INTO TAB_PREGAO (PK_PREGAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_COMPETENCIA, FK_LICITACAO, ST_FASE)
VALUES (nextval('SQ_PREGAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
1, 'NAO_INICIOU');

INSERT INTO TAB_PREGAO (PK_PREGAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_COMPETENCIA, FK_LICITACAO, ST_FASE, NR_QUANTIDADE_FORNECEDOR, VR_MINIMO_POR_LANCE)
VALUES (nextval('SQ_PREGAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
2, 'NAO_INICIOU', 5, 150);

INSERT INTO TAB_PREGAO (PK_PREGAO, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_COMPETENCIA, FK_LICITACAO, ST_FASE)
VALUES (nextval('SQ_PREGAO'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
3, 'NAO_INICIOU');
