CREATE SEQUENCE SQ_PREGAO_ITEM START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_PREGAO_ITEM (
  PK_PREGAO_ITEM BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_LICITACAO_ITEM BIGINT NOT NULL,
  FK_COMPETENCIA BIGINT NOT NULL,
  ST_FASE VARCHAR(20) NOT NULL,
  NR_QUANTIDADE_FORNECEDOR INTEGER,
  VR_MINIMO_POR_LANCE NUMERIC(25,2),
  TS_DATA_HORA_ABERTURA TIMESTAMP WITH TIME ZONE,
  TS_DATA_HORA_FECHOU TIMESTAMP WITH TIME ZONE,
  CONSTRAINT TAB_PREGAO_ITEM_KEY PRIMARY KEY(PK_PREGAO_ITEM)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_PREGAO_ITEM ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;
ALTER TABLE IF EXISTS TAB_PREGAO_ITEM ADD CONSTRAINT FK_LICITACAO_ITEM FOREIGN KEY (FK_LICITACAO_ITEM) REFERENCES TAB_LICITACAO_ITEM;
ALTER TABLE IF EXISTS TAB_PREGAO_ITEM ADD CONSTRAINT FK_COMPETENCIA FOREIGN KEY (FK_COMPETENCIA) REFERENCES TAB_COMPETENCIA;

CREATE INDEX I1_TAB_PREGAO_ITEM on TAB_PREGAO_ITEM (ST_REGISTRO);
CREATE INDEX I2_TAB_PREGAO_ITEM on TAB_PREGAO_ITEM (FK_PREGAO);
CREATE INDEX I3_TAB_PREGAO_ITEM on TAB_PREGAO_ITEM (FK_LICITACAO_ITEM);
CREATE INDEX I4_TAB_PREGAO_ITEM on TAB_PREGAO_ITEM (FK_COMPETENCIA);

ALTER TABLE IF EXISTS TAB_PREGAO_ITEM ADD CONSTRAINT U1_TAB_PREGAO_ITEM UNIQUE (FK_PREGAO, FK_LICITACAO_ITEM, FK_COMPETENCIA);

INSERT INTO TAB_PREGAO_ITEM (PK_PREGAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_PREGAO, FK_LICITACAO_ITEM, FK_COMPETENCIA, ST_FASE)
SELECT nextval('SQ_PREGAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 1, PK_LICITACAO_ITEM, 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
'NAO_INICIOU' FROM TAB_LICITACAO_ITEM WHERE FK_LICITACAO = 1;

INSERT INTO TAB_PREGAO_ITEM (PK_PREGAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_PREGAO, FK_LICITACAO_ITEM, FK_COMPETENCIA, ST_FASE)
SELECT nextval('SQ_PREGAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 2, PK_LICITACAO_ITEM, 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
'NAO_INICIOU' FROM TAB_LICITACAO_ITEM WHERE FK_LICITACAO = 2;

INSERT INTO TAB_PREGAO_ITEM (PK_PREGAO_ITEM, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO,
CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_PREGAO, FK_LICITACAO_ITEM, FK_COMPETENCIA, ST_FASE)
SELECT nextval('SQ_PREGAO_ITEM'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', 3, PK_LICITACAO_ITEM, 
(SELECT PK_COMPETENCIA FROM TAB_COMPETENCIA WHERE FK_ENTIDADE = (SELECT PK_EMPRESA FROM TAB_ENTIDADE WHERE DS_CNPJ = '15056724000124') AND ST_TIPO = 'ABERTURA'),
'NAO_INICIOU' FROM TAB_LICITACAO_ITEM WHERE FK_LICITACAO = 3;
