CREATE SEQUENCE SQ_NOVO_VALOR START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_NOVO_VALOR (
  PK_NOVO_VALOR BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT NOT NULL,
  NR_RODADA INTEGER NOT NULL,
  VR_ATUAL NUMERIC(25,2) NOT NULL,
  DS_OBSERVACAO VARCHAR(4000) NOT NULL,
  VR_NOVO NUMERIC(25,2) NOT NULL,
  CONSTRAINT TAB_NOVO_VALOR_KEY PRIMARY KEY(PK_NOVO_VALOR)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_NOVO_VALOR ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_NOVO_VALOR ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_NOVO_VALOR ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_NOVO_VALOR on TAB_NOVO_VALOR (ST_REGISTRO);
CREATE INDEX I2_TAB_NOVO_VALOR on TAB_NOVO_VALOR (FK_PREGAO);
CREATE INDEX I3_TAB_NOVO_VALOR on TAB_NOVO_VALOR (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_NOVO_VALOR on TAB_NOVO_VALOR (FK_PESSOA);

--Para itens
ALTER TABLE IF EXISTS TAB_NOVO_VALOR ADD CONSTRAINT U1_TAB_NOVO_VALOR UNIQUE (FK_PESSOA, FK_PREGAO, FK_PREGAO_ITEM, NR_RODADA, VR_NOVO);
--Para pregao
ALTER TABLE IF EXISTS TAB_NOVO_VALOR ADD CONSTRAINT U2_TAB_NOVO_VALOR UNIQUE (FK_PESSOA, FK_PREGAO, NR_RODADA, VR_NOVO);
