CREATE SEQUENCE SQ_NEGOCIACAO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_NEGOCIACAO (
  PK_NEGOCIACAO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT NOT NULL,
  VR_ATUAL NUMERIC(25,2) NOT NULL,
  DS_OBSERVACAO TEXT NOT NULL,
  VR_NEGOCIACAO NUMERIC(25,2) NOT NULL,
  CONSTRAINT TAB_NEGOCIACAO_KEY PRIMARY KEY(PK_NEGOCIACAO)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_NEGOCIACAO ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_NEGOCIACAO ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_NEGOCIACAO ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_NEGOCIACAO on TAB_NEGOCIACAO (ST_REGISTRO);
CREATE INDEX I2_TAB_NEGOCIACAO on TAB_NEGOCIACAO (FK_PREGAO);
CREATE INDEX I3_TAB_NEGOCIACAO on TAB_NEGOCIACAO (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_NEGOCIACAO on TAB_NEGOCIACAO (FK_PESSOA);

--Para itens
ALTER TABLE IF EXISTS TAB_NEGOCIACAO ADD CONSTRAINT U1_TAB_NEGOCIACAO UNIQUE (FK_PESSOA, FK_PREGAO, FK_PREGAO_ITEM, VR_ATUAL, VR_NEGOCIACAO);
--Para pregao
ALTER TABLE IF EXISTS TAB_NEGOCIACAO ADD CONSTRAINT U2_TAB_NEGOCIACAO UNIQUE (FK_PESSOA, FK_PREGAO, VR_ATUAL, VR_NEGOCIACAO);