CREATE SEQUENCE SQ_GANHADOR START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_GANHADOR (
  PK_GANHADOR BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT NOT NULL,
  VR_GANHADOR NUMERIC(25,2) NOT NULL,
  CONSTRAINT TAB_GANHADOR_KEY PRIMARY KEY(PK_GANHADOR)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_GANHADOR ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_GANHADOR ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_GANHADOR ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_GANHADOR on TAB_GANHADOR (ST_REGISTRO);
CREATE INDEX I2_TAB_GANHADOR on TAB_GANHADOR (FK_PREGAO_ITEM);
CREATE INDEX I3_TAB_GANHADOR on TAB_GANHADOR (FK_PREGAO);
CREATE INDEX I4_TAB_GANHADOR on TAB_GANHADOR (FK_PESSOA);

--Para itens
ALTER TABLE IF EXISTS TAB_GANHADOR ADD CONSTRAINT U1_TAB_GANHADOR UNIQUE (FK_PESSOA, FK_PREGAO, FK_PREGAO_ITEM, VR_GANHADOR);
--Para pregao
ALTER TABLE IF EXISTS TAB_GANHADOR ADD CONSTRAINT U2_TAB_GANHADOR UNIQUE (FK_PESSOA, FK_PREGAO, VR_GANHADOR);
