CREATE SEQUENCE SQ_DESISTENCIA START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_DESISTENCIA (
  PK_DESISTENCIA BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT NOT NULL,
  NR_RODADA INTEGER NOT NULL,
  ST_STATUS VARCHAR(1) NOT NULL,
  DS_OBSERVACAO VARCHAR(4000) NOT NULL,
  CONSTRAINT TAB_DESISTENCIA_KEY PRIMARY KEY(PK_DESISTENCIA)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_DESISTENCIA ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_DESISTENCIA ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_DESISTENCIA ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_DESISTENCIA on TAB_DESISTENCIA (ST_REGISTRO);
CREATE INDEX I2_TAB_DESISTENCIA on TAB_DESISTENCIA (FK_PREGAO);
CREATE INDEX I3_TAB_DESISTENCIA on TAB_DESISTENCIA (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_DESISTENCIA on TAB_DESISTENCIA (FK_PESSOA);
CREATE INDEX I5_TAB_DESISTENCIA on TAB_DESISTENCIA (NR_RODADA);
CREATE INDEX I6_TAB_DESISTENCIA on TAB_DESISTENCIA (ST_STATUS);

--Para itens
ALTER TABLE IF EXISTS TAB_DESISTENCIA ADD CONSTRAINT U1_TAB_DESISTENCIA UNIQUE (FK_PESSOA, FK_PREGAO, FK_PREGAO_ITEM);
--Para pregao
ALTER TABLE IF EXISTS TAB_DESISTENCIA ADD CONSTRAINT U2_TAB_DESISTENCIA UNIQUE (FK_PESSOA, FK_PREGAO);
