CREATE SEQUENCE SQ_LANCE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_LANCE (
  PK_LANCE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT NOT NULL,
  NR_RODADA BIGINT NOT NULL,
  VL_LANCE NUMERIC(25,2) NOT NULL,
  ST_STATUS VARCHAR(15) NOT NULL,
  CONSTRAINT TAB_LANCE_KEY PRIMARY KEY(PK_LANCE)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_LANCE ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_LANCE ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_LANCE ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;


CREATE INDEX I1_TAB_LANCE on TAB_LANCE (ST_REGISTRO);
CREATE INDEX I2_TAB_LANCE on TAB_LANCE (FK_PREGAO);
CREATE INDEX I3_TAB_LANCE on TAB_LANCE (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_LANCE on TAB_LANCE (FK_PESSOA);
CREATE INDEX I5_TAB_LANCE on TAB_LANCE (NR_RODADA);
CREATE INDEX I6_TAB_LANCE on TAB_LANCE (ST_STATUS);

--Para itens
ALTER TABLE IF EXISTS TAB_LANCE ADD CONSTRAINT U1_TAB_LANCE UNIQUE (FK_PESSOA, FK_PREGAO, FK_PREGAO_ITEM, NR_RODADA);
--Para pregao
ALTER TABLE IF EXISTS TAB_LANCE ADD CONSTRAINT U2_TAB_LANCE UNIQUE (FK_PESSOA, FK_PREGAO_ITEM, NR_RODADA);
