CREATE SEQUENCE SQ_CANCELAMENTO_ANULACAO START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_CANCELAMENTO_ANULACAO (
  PK_CANCELAMENTO_ANULACAO BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  ST_TIPO VARCHAR(15) NOT NULL,
  DS_MOTIVO VARCHAR(4000) NOT NULL,
  CONSTRAINT TAB_CANCELAMENTO_ANULACAO_KEY PRIMARY KEY(PK_CANCELAMENTO_ANULACAO)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_CANCELAMENTO_ANULACAO ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_CANCELAMENTO_ANULACAO ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_CANCELAMENTO_ANULACAO on TAB_CANCELAMENTO_ANULACAO (ST_REGISTRO);
CREATE INDEX I2_TAB_CANCELAMENTO_ANULACAO on TAB_CANCELAMENTO_ANULACAO (FK_PREGAO);
CREATE INDEX I3_TAB_CANCELAMENTO_ANULACAO on TAB_CANCELAMENTO_ANULACAO (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_CANCELAMENTO_ANULACAO on TAB_CANCELAMENTO_ANULACAO (ST_TIPO);

--Para itens
ALTER TABLE IF EXISTS TAB_CANCELAMENTO_ANULACAO ADD CONSTRAINT U1_TAB_CANCELAMENTO_ANULACAO UNIQUE (FK_PREGAO, FK_PREGAO_ITEM, ST_TIPO);
--Para pregao
ALTER TABLE IF EXISTS TAB_CANCELAMENTO_ANULACAO ADD CONSTRAINT U2_TAB_CANCELAMENTO_ANULACAO UNIQUE (FK_PREGAO, ST_TIPO);
