CREATE SEQUENCE SQ_FASE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_FASE (
  PK_FASE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  ST_FASE VARCHAR(20) NOT NULL,
  CONSTRAINT TAB_FASE_KEY PRIMARY KEY(PK_FASE)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_FASE ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;
ALTER TABLE IF EXISTS TAB_FASE ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;

CREATE INDEX I1_TAB_FASE on TAB_FASE (ST_REGISTRO);
CREATE INDEX I2_TAB_FASE on TAB_FASE (FK_PREGAO);
CREATE INDEX I3_TAB_FASE on TAB_FASE (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_FASE on TAB_FASE (ST_FASE);

INSERT INTO TAB_FASE (PK_FASE, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, FK_PREGAO, ST_FASE)
SELECT nextval('SQ_FASE'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', PK_PREGAO, 'NAO_INICIOU' FROM TAB_PREGAO WHERE PK_PREGAO = 2;

INSERT INTO TAB_FASE (PK_FASE, ST_SITUACAO, TS_DATA_HORA_CADASTRO, NR_VERSAO, ST_REGISTRO, TS_MOVIMENTACAO, CD_LOGIN_MOVIMENTACAO, IP_MOVIMENTACAO, TP_OPERACAO, 
FK_PREGAO, ST_FASE, FK_PREGAO_ITEM) 
SELECT nextval('SQ_FASE'), 'EM_EDICAO', now(), 0, 'ATIVO', now(), 'CARGA INICIAL', 'CARGA INICIAL', 'INCLUSAO', FK_PREGAO, 'NAO_INICIOU', PK_PREGAO_ITEM 
FROM TAB_PREGAO_ITEM WHERE FK_PREGAO IN (1, 3);