CREATE SEQUENCE SQ_PARTICIPANTE START 1 INCREMENT 1;

CREATE TABLE IF NOT EXISTS TAB_PARTICIPANTE (
  PK_PARTICIPANTE BIGINT NOT NULL,
  ST_SITUACAO VARCHAR(15) NOT NULL,
  TS_DATA_HORA_CADASTRO TIMESTAMP WITH TIME ZONE NOT NULL,
  NR_VERSAO INTEGER NOT NULL,
  ST_REGISTRO VARCHAR(15) NOT NULL,
  TS_MOVIMENTACAO TIMESTAMP WITH TIME ZONE NOT NULL,
  CD_LOGIN_MOVIMENTACAO VARCHAR(300) NOT NULL,
  IP_MOVIMENTACAO VARCHAR(40) NOT NULL,
  TP_OPERACAO VARCHAR(10) NOT NULL,
  FK_PREGAO BIGINT NOT NULL,
  FK_PREGAO_ITEM BIGINT,
  FK_PESSOA BIGINT,
  ST_HABILITADO VARCHAR(3) NOT NULL,
  DS_REPRESENTANTE VARCHAR(100),
  DS_CPF VARCHAR(11),
  DS_IDENTIDADE VARCHAR(20),
  VR_VALOR NUMERIC(25,2) NOT NULL,
  CONSTRAINT TAB_PARTICIPANTE_KEY PRIMARY KEY(PK_PARTICIPANTE)
) 
WITH (oids = false);

ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT FK_PREGAO_ITEM FOREIGN KEY (FK_PREGAO_ITEM) REFERENCES TAB_PREGAO_ITEM;
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT FK_PESSOA FOREIGN KEY (FK_PESSOA) REFERENCES TAB_PESSOA;
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT FK_PREGAO FOREIGN KEY (FK_PREGAO) REFERENCES TAB_PREGAO;

CREATE INDEX I1_TAB_PARTICIPANTE on TAB_PARTICIPANTE (ST_REGISTRO);
CREATE INDEX I2_TAB_PARTICIPANTE on TAB_PARTICIPANTE (FK_PESSOA);
CREATE INDEX I3_TAB_PARTICIPANTE on TAB_PARTICIPANTE (FK_PREGAO_ITEM);
CREATE INDEX I4_TAB_PARTICIPANTE on TAB_PARTICIPANTE (DS_CPF);
CREATE INDEX I5_TAB_PARTICIPANTE on TAB_PARTICIPANTE (FK_PREGAO);
--Para itens
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT U1_TAB_PARTICIPANTE UNIQUE (FK_PESSOA, FK_PREGAO_ITEM);
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT U2_TAB_PARTICIPANTE UNIQUE (DS_CPF, FK_PREGAO_ITEM);
--Para pregao
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT U3_TAB_PARTICIPANTE UNIQUE (FK_PESSOA, FK_PREGAO);
ALTER TABLE IF EXISTS TAB_PARTICIPANTE ADD CONSTRAINT U4_TAB_PARTICIPANTE UNIQUE (DS_CPF, FK_PREGAO);
