CREATE OR REPLACE VIEW VIEW_PARTICIPANTE_PESQUISAR AS
SELECT
	-- item do pregao
	PI.PK_PREGAO_ITEM,
	PI.ST_REGISTRO,
	PI.TS_DATA_HORA_ABERTURA,
	PI.ST_FASE,
	--Licitação
	LI.PK_LICITACAO,
	LI.NR_NUMERO,
	LI.NR_ANO ANO_LICITACAO,
	LI.FK_ENTIDADE,
	LI.ST_REGIME,
	LI.VR_VALOR_ESTIMADO,
	--Participantes do pregão - deve ser left join
	PA.PK_PARTICIPANTE,
	PA.ST_HABILITADO,
	PA.DS_REPRESENTANTE,
	PA.DS_CPF,
	PA.DS_IDENTIDADE,
	PA.VR_VALOR,
	--Pessoa fornecedor - deve ser left join
	PE.PK_PESSOA,
	PE.DS_NOME_RAZAO_SOCIAL,
	PE.DS_DOCUMENTO,
	PE.ST_TIPO,
	--Pregao
	PR.FK_COMPETENCIA
	
FROM TAB_PREGAO_ITEM PI 
INNER JOIN TAB_PREGAO PR ON PI.FK_PREGAO = PR.PK_PREGAO 
INNER JOIN TAB_LICITACAO LI ON PR.FK_LICITACAO = LI.PK_LICITACAO
LEFT JOIN TAB_PARTICIPANTE PA ON PI.PK_PREGAO_ITEM = PA.FK_PREGAO_ITEM
LEFT JOIN TAB_PESSOA PE ON PA.FK_PESSOA = PE.PK_PESSOA;
